.main-container{
	min-height: 30px;
	min-width: 100px;
	width: auto;
	height: auto;
	border-width: 1px;
	border-color: #303030;
	border-radius: 5px;
	background-color: #303030;
	overflow: hidden;
}

.title-container{
	background-color: #3C3C3C;
	width: auto;
	height: 30px;
	justify-content: space-between;
	flex-direction: row;
}

.title-label{
	-unity-text-align: middle-left;
	font-size: 18px;
	color: #B4B4B4;
	padding: 5px 10px 5px 10px;
	max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.node-content-container{
	width: auto;
	height: auto;
	background-color: transparent;
	border-width: 0px;
	padding: 5px 10px 5px 10px;
}