.root-visual-element{
	background-color: #3C3C3C;
}

.filter-field{
	margin: 10px 5px 10px 5px;
}

.elements-scroll{
	height: auto;
	width: auto;
}

.group-foldout{
	padding: 0px;
}

.group-foldout > .unity-foldout__toggle{
	margin: 0px;
	border-width: 1px 0px 1px 0px;
	background-color: #585858;
	border-color: #757575;
	color: #C3C3C3;
	padding: 2px 0px 2px 10px;
}

.group-foldout > .unity-foldout__content{
	margin: 0px;
	flex-direction: row;
	flex-wrap: wrap;
}

.group-foldout > .unity-foldout__toggle:hover{
	background-color: #676767;
}

.element-button{
	margin: 3px;
	width: 80px;
	height: 100px;
	background-color: transparent;
	border-color: transparent;
	border-width: 0px;
	border-radius: 0px;
	padding: 5px;
}

.element-button:hover{
	background-color: #303030;
}

.element-content-container{
	justify-content: center;
	width: 70px;
	height: 90px;
}

.element-content-image{
	width: 50px;
	height: 50px;
	scale: 0.9;
	align-self: center;
}

.element-button:hover > .element-content-image{
	scale: 1;
}

.element-content-label{
	white-space: normal;
	-unity-text-align: middle-center;
	color: #C3C3C3;
}